<html lang="en">

<head>
   <meta charset="UTF-8" />
   <title>PDF Exercise</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
   <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
</head>

<style>
   @page {
      margin: 0;
   }

   *,
   *::after,
   *::before {
      box-sizing: border-box;
   }

   html,
   body {
      padding: 0;
      margin: 0;
   }

   html,
   body,
   .wrapper {
      height: 100%;
   }

   .wrapper {
      background-color: white;
      padding-top: 100px;
   }

   body {
      background-color: white;
      -webkit-print-color-adjust: exact !important;
      font-family: 'Cabin', sans-serif;
   }

   .main {
      background-color: #E9EDEE;
      height: auto;
      padding-top: 30px;
   }

   .whiteBox {
      background-color: white;
   }

   h1,
   h2,
   h3,
   h4,
   h5,
   h6 {
      font-family: 'BioRhyme', serif;
      margin: 0;
   }

   h1 {
      font-size: 3em;
   }

   h2 {
      font-size: 2.5em;
   }

   h3 {
      font-size: 2em;
   }

   h4 {
      font-size: 1.5em;
   }

   h5 {
      font-size: 1.3em;
   }

   h6 {
      font-size: 1.2em;
   }

   .internCard {
      padding: 20px;
      border-radius: 6px;
      background-color: lightblue;
      color: black;
      margin: 20px;
      text-align: center;
      display: inline block;
      
   
   }
   .managerCard {
      padding: 20px;
      border-radius: 6px;
      background-color: lightgreen;
      color: black;
      margin: 20px;
      text-align: center;
      width: 350px;
      display: block;
   }

   .enginnerCard {
      padding: 20px;
      border-radius: 6px;
      background-color: purple;
      color: black;
      margin: 20px;
      text-align: center;
      width: 350px;
      
   }
</style>
<body><div class = "managerCard"> <h1>MANAGER</h1><br><div>Name:  matty</div> <br>
                                <div> ID:  888</div> <br>
                                <div> Email:  asf@yahoo.com</div> <br>
                                <div> Office Number: "99</div> <br>,</div></div><div class = "enginnerCard"> <h1>ENGINEER</h1><br> <div>Name:  yello</div> <br>
                                <div> ID:  888</div> <br>
                                <div> Email:  asdf@yahoo.com</div> <br>
                                <div> Github: TOnnette</div> <br>,</div></div><div class = "internCard"> <h1>INTERN</h1><br><div>Name:  zayn</div> <br>
                                <div> ID:  888</div> <br>
                                <div> Email:  asf@yahoo.com</div> <br>
                                <div> School: "Trilogy</div> <br>,</div></div>